<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <android.webkit.WebView
        android:id="@+id/consoDetailleeView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <Button
        android:id="@+id/bouton_retour_consodet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/bouton_retour" />
        />

</LinearLayout>