<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/message" />

        <Button
            android:id="@+id/espaceAbonne"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/espaceAbonne" />

        <Button
            android:id="@+id/officialApps"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/officialApps" />

        <Button
            android:id="@+id/market"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/market" />
        <Button
            android:id="@+id/quitter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/quitter" />
    </LinearLayout>

</ScrollView>